# My aliases, inspired by others
# THANK YOU PHIL HAACK!
# https://github.com/haacked/dotfiles
# Include this in your own .gitconfig by using the
# [include] directive with the path to this file
#
# [include]
#    path = ~/.gitconfig.aliases
#
# If you don't have any existing includes, you can add this via the following command
# 
#   git config --global include.path ~/.gitconfig.aliases
#

[alias]
# HELPERS
mainline = "!f() { \
  if git show-ref --verify --quiet refs/heads/main ; \
  then echo main; \
  elif git show-ref --verify --quiet refs/heads/master ; \
  then echo master; \
  else echo ; \
  fi \
  }; f"

# STATUS
st = status -s

# BRANCHES
# List all branches
branches = branch -a
# Find string in branch names
branchf = "!f() { git branch --list --all --ignore-case *$1* ; }; f"
# My branches
clf = branch --list --all --ignore-case *clf* *charles*
# Delete local branch
branchd = branch -d 
# Force delete local branch
branchdf = branch -D
# Delete remote branch
branchdo = push --delete origin 

# HISTORY
# Displays last 10 commits by default, or the supplied number of commits
# "g" shows graph
hist = "!f() { git log -${1-10} --date=human --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\"; }; f"
histg = "!f() { git log -${1-10} --graph --date=short --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\"; }; f"
# All branches
hista = "!f() { git log -${1-10} --date=short --all --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\"; }; f"            
histag = "!f() { git log -${1-10} --graph --date=short --all --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\"; }; f"
# All commits for a file
histf = log --full-history --date=short --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\" --  --follow
histfg = log --full-history --graph --date=short --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\" --  --follow

# DIFFERENCES
# Show renamed or added files
diffshow =  "!f() { git diff $1 ${2-HEAD} --name-status ; }; f"
# Show changed files between commit and previous commit
diffshowprev =  "!f() { git diffshow $1~1 $1 ; }; f"
# Show changed text between commit and previous commit
diffprev  =  "!f() { git diff $1~1 $1 $2 ; }; f" 
# Generate zip of file differences between two commits. Second commit defaults to HEAD.
diffzip = "!f() { git archive --output=diffs.zip HEAD $(git diff --diff-filter=d --name-only $1 ${2-HEAD}); }; f"

# NAVIGATE
sw = switch -q 
swc = switch -q -c 
# switch branch and pull
swp = "!f() { git switch -q $1; git pull; }; f"
swpd = swp dev
swpt = swp test
swpm = "!f() { MAIN=$(git mainline); git swp $MAIN; }; f"

# CURRENT CHANGE
save = !git add -A && git commit -q -m 'SAVEPOINT'
undo = reset HEAD~1

# COMMIT MERGE REBASE CHERRY PICK
# Commit, allows continuing after entering the first line of the message, and ends when double-quote is entered
cm = !git add -A && git commit -q -m 
# Commit and amend, opens editor
cma = !git add -A && git commit -q --amend
# Rebase onto
rb = rebase -q 
rbi = rebase -i 
rba = rebase --abort
rbc = rebase --continue
# Rebase onto standard branches
rbm  = "!f() { MAIN=$(git mainline); git fm; git rb $MAIN; }; f"
rbmp =  !git rbm && git push -q --force-with-lease
rbd = !git fd && git rb dev
# Merge branch into, preserving branch history
mb = merge -q --no-ff --log 
mba = merge --abort
mbc = marge --continue
# Cherry pick
cp = cherry-pick 
cpc = cherry-pick --continue
cpa = cherry-pick --abort 
# Show cherry pick diffs between test/dev or main/test
cherryt = !git sw test && git pull && git sw dev && git pull && git cherry -v test && git sw test
cherrym = "!f() { MAIN=$(git mainline); git sw $MAIN && git pull && git sw test && git pull && git cherry -v $MAIN && git sw $MAIN; }; f"

# TAG
# tag and push
tagpush = "!f() { git tag -a -m "$1" $1 $2 ; git push --follow-tags; }; f"
# annotated tag one step
taga = "!f() { git tag -a -m "$1" $1 $2 ; }; f"
tagl = tag -n1 --list         
tagd = tag -d 
tagdo = push origin --delete
# Tag lightweight, push, delete. For triggering tag-based pipelines.
tagtrig = "!f() { git tag $1; git push --tags; git tag -d $1; git push origin --delete $1; }; f"

# PUSH
# push to named remote first time
pushr = "!f() { CURRENT=$(git symbolic-ref --short HEAD); git push -q --set-upstream $1 $CURRENT; }; f"
# push to origin first time
pusho = pushr origin 
# push force-with-lease
pushf = push -q --force-with-lease

# COLLABORATE
remotes = remote -v

# RARELY USED
# Displays commit history since commit date
histd = "!f() { git log --after=$1 --date=short --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\"; }; f"
# Displays commit difference of two branches (or whatever follows). Don't know what this does.
histb = log  --date=short --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\"
# Show commit diffs. Honestly I don't know what this does. Looks similar to histb.
diffcommit = "!f() { git log --date=short --pretty=format:\"%C(auto) %h %ad | %d %s [%an]\" $1; }; f"
# Clean, can append more exclusions
cleangood = clean -q -d    -f -e .vs -e .vscode
cleandeep = clean -q -d -x -f -e .vs -e .vscode
# Commit and open the interactive editor
cmi = !git add -A && git commit -q 
# Fetch main remote without leaving branch
fm = "!f() { MAIN=$(git mainline); git fetch -q origin $MAIN:$MAIN; }; f"
# fetch remote remote-branch:local-branch
fd = fetch origin dev:dev 
cpall = "!f() { git swpt; git cp $1; git push; git swpm; git cp $1; git push; }; f"
# Tag commit with message = name
tagc = "!f() { git tag -a -m "$1" $1 $2; }; f"
# Switch to default and pull
sync = "!f() { MAIN=$(git mainline); git sw $MAIN; git pull; }; f"
# sync and rebase branch onto default
syncb = "!f() { MAIN=$(git mainline); CURRENT=$(git symbolic-ref --short HEAD); git sync; git sw $CURRENT; git rb $MAIN; }; f"            
# Open the remote repository's URL
# Not ideal, but doesn't depend on IE
browsebrave = "!f() { URL=$(git config remote.origin.url); 'C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe' $URL; }; f"
browseedge  = "!f() { URL=$(git config remote.origin.url); 'C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe' $URL; }; f"
# Hard reset to previous ref, but saves current state first
restore = "!f(){ git add -A && git commit -qm 'RESTORE SAVEPOINT'; git reset $1 --hard; }; f"		
# Removes files or folders (recursively) from the Index
untrack = rm -r --cached --         
